{
  "extends": "./source/tsconfig.json",
  "compilerOptions": {
    // types
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    // path
    "baseUrl": "source/src",
    // output
    "outDir": "foo"
  },
  "include": [
    "source/src",
    "scripts"
  ]
}
